[Interface]
PrivateKey = your private key

[Peer]
PublicKey = your public key
PresharedKey = your passphrase (optional)
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = the IP and port of your WireGuard server
PersistentKeepalive = 25
